/* nm Theme */
@nm-selection-color: #222;
@nm-selection-bg: #e0e0e0;

@nm-selected-color: #e1e1e1;
@nm-separator-color: #c4c3c4;

@nm-list-item-height: 30px;
@nm-padding-horizonal: 8px;
@nm-padding-vertical: 8px;

@nm-app-color: #b02101;
@nm-app-darker-bg: #f5f4f5;
@nm-app-header-height: 48px;
@nm-app-footer-height: 65px;
@nm-app-sidebar-width: 20%;


@nm-icon-color: rgb(141, 150, 175);
